src/schema/type-root/mutation.graphql

type Mutation {
  register(user: UserInput!): ResultUser
   updateUser(user: UserInput!): ResultUser
    deleteUser(id: ID!): ResultUser
    blockUser(id: ID!): ResultUser
    " seccion"
  addSeccion(seccion: SeccionInput!): ResultSeccion
  updateSeccion(id: ID!, seccion: SeccionInput!): ResultSeccion
  deleteSeccion(id: ID!): ResultSeccion
  "Envio de email automaticos"
  sendEmail(mail: MailInput!): ResultMail
  activeUserEmail(id: ID!, email: String): ResultMail
  activeUserAction(id: ID!, birthday: String!, password: String!): ResultMail
  resetPassword(email: String!):ResultMail
  changePassword(id: ID!, password: String): ResultUser
}
